### Discrete logarithm
## Echaustive search discrete logarithm in a p-group of exponent p
def DL_exhaust(B,h,p,r):
	if r==1:
		g=1
		g0=B[0]
		k=0
		while g!=h and k<p:
			g*=g0
			k+=1
		if g==h:
			return [k]
		else:
			raise ValueError('Element g is not in the subgroup generated by the basis B')
	else:
		g=h
		C=B[0:r-1]
		gr=B[r-1]
		k=0
		while k<p:
			g*=gr
			try:
				dl=DL_exhaust(C,g,p,r-1)
				if k==0:
					return dl+[0]
				else:
					return dl+[p-k] 
			except ValueError:
				k+=1
		raise ValueError('Element g is not in the subgroup generated by the basis B')

